
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta charset="utf-8" />
        <title>如何用python对MySQL数据库进行增删改查 | bozhu17</title>
        <meta name="author" content="bozhu17" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="icon" href="/images/favicon.png" />
        <script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="stylesheet" href="/css/fonts.min.css" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="layout">
            <transition name="fade">
                <div id="loading" v-show="loading">
                    <div id="loading-circle">
                        <h2>LOADING</h2>
                        <p>加载过慢请开启缓存 浏览器默认开启</p>
                        <img src="/images/loading.gif" />
                    </div>
                </div>
            </transition>
            <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>BOZHU17</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;BOZHU17</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

            <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
                <div class="article">
    <div>
        <h1>如何用python对MySQL数据库进行增删改查</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/7/30
        </span>
        
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h1><p>1.下载小皮<br>2.下载pycharm<br>3.如果文章图片没有显示，请自行挂代理</p>
<span id="more"></span>

<h1 id="操作步骤"><a href="#操作步骤" class="headerlink" title="操作步骤"></a>操作步骤</h1><p>1.我们首先打开PHPstudy<br>2.启动MySQL<br>3.打开我们下载的pycharm，我们需要下载一个pymysql库，我们下载pymysql库有以下几个方法</p>
<p>方法一：</p>
<ul>
<li>我们通过命令提示符进行下载</li>
</ul>
<blockquote>
<p>输入 pip install pymysql</p>
</blockquote>
<p>方法二：</p>
<ul>
<li>我们在下载的时候有可能下载不成功，这是因为这个库是在国外的一个平台，所有我们可以通过国内的镜像资源进行下载</li>
</ul>
<blockquote>
<p>输入 pip install pymysql -i  镜像网址: 或者 pip install -i  镜像网址 pymysql</p>
</blockquote>
<ul>
<li>这里是国内一些python库的网址</li>
</ul>
<blockquote>
<p>清华大学：<a target="_blank" rel="noopener" href="https://pypi.tuna.tsinghua.edu.cn/simple">https://pypi.tuna.tsinghua.edu.cn/simple</a><br>豆瓣：<a target="_blank" rel="noopener" href="https://pypi.douban.com/simple">https://pypi.douban.com/simple</a><br>阿里云：<a target="_blank" rel="noopener" href="https://mirrors.aliyun.com/pypi/simple">https://mirrors.aliyun.com/pypi/simple</a><br>中国科技大学：<a target="_blank" rel="noopener" href="https://pypi.mirrors.ustc.edu.cn/simple">https://pypi.mirrors.ustc.edu.cn/simple</a></p>
</blockquote>
<p>方法三：</p>
<ul>
<li>我们可以在pycharm中进行下载，我们点击左上角文件，选择设置,在弹出来的新页面中选择右侧的“+”，然后在新弹出的页面中搜索栏中搜索想要的库即可</li>
</ul>
<p><img src="https://raw.githubusercontent.com/bozhu17/img/main/img/202307301737317.png" alt="image-20230730173653566"></p>
<p><img src="https://raw.githubusercontent.com/bozhu17/img/main/img/202307301738193.png" alt="image-20230730173804287"></p>
<p><img src="https://raw.githubusercontent.com/bozhu17/img/main/img/202307301738677.png" alt="image-20230730173844660"></p>
<ul>
<li>注意：在使用方法三的时候经常会显示安装错误，这可能是你是的pip版本和python版本不匹配导致的，我使用的python3.7，而我的pip版本是2.3版本的，所以我将pip2.3版本回退到2.0版本以后完美解决这个问题</li>
</ul>
<h1 id="python连接MySQL"><a href="#python连接MySQL" class="headerlink" title="python连接MySQL"></a>python连接MySQL</h1><p>一、调用pymysql库</p>
<blockquote>
<p>import pymysql</p>
</blockquote>
<p>二、连接MySQL数据库</p>
<blockquote>
<p>a &#x3D; pymysql.connect(host&#x3D;”MySQL数据库的地址”,<br>                  port&#x3D;3306,<br>                  user&#x3D;’数据库用户名字’,<br>                  passwd&#x3D;’数据库用户密码’,<br>                  charset&#x3D;’utf8’<br>                  )</p>
</blockquote>
<p>三、创建一个游标对象,游标对象用于执行MySQL语句并返回结果</p>
<ul>
<li>在Python中使用游标对象执行MySQL语句需要使用execute()方法。execute()方法需要传入要执行的MySQL语句。</li>
</ul>
<blockquote>
<p>cur &#x3D; a.cursor()</p>
</blockquote>
<p>四、查询MySQL数据</p>
<ul>
<li>在Python中查询MySQL数据需要使用SELECT语句。可以使用execute()方法执行SELECT语句，并使用fetchall()方法获取查询结果。</li>
</ul>
<blockquote>
<p>cur.execute(‘show TABLES’)<br>chakan2 &#x3D; cur.execute(‘select * from 表名’)</p>
</blockquote>
<p>五、插入数据到MySQL数据库</p>
<ul>
<li>在Python中插入数据到MySQL数据库需要使用INSERT语句。可以使用execute()方法执行INSERT语句，并使用commit()方法将更改提交到数据库。</li>
</ul>
<blockquote>
<p>h &#x3D; ‘INSERT INTO 表名(你要插入内容的表头) VALUE(%s,%s,%s,%s)’<br>value &#x3D; (写入的数据)<br>cur.execute(h,value)</p>
</blockquote>
<p>六、更新MySQL数据</p>
<ul>
<li>在Python中更新MySQL数据需要使用UPDATE语句。可以使用execute()方法执行UPDATE语句，并使用commit()方法将更改提交到数据库。</li>
</ul>
<blockquote>
<p>xiugai &#x3D; “update 表名 SET 修改的表头&#x3D;%s WHERE 修改的表头&#x3D;%s”<br>value &#x3D; (‘修改值’,’被修改值’)<br>cur.execute(xiugai,value)</p>
</blockquote>
<p>七、删除MySQL数据</p>
<ul>
<li>在Python中删除MySQL数据需要使用DELETE语句。可以使用execute()方法执行DELETE语句，并使用commit()方法将更改提交到数据库。</li>
</ul>
<blockquote>
<p>shanchu &#x3D; “DELETE FROM 表名 WHERE NAME&#x3D;%s”<br>value &#x3D; (‘修改值’)<br>cur.execute(shanchu,value)</p>
</blockquote>

    </div>
    
    
    
    
    
    
    
</div>

                <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2023 bozhu17
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;bozhu17
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

            </div>
            
            <transition name="fade">
                <div id="preview" ref="preview" v-show="previewShow">
                    <img id="preview-content" ref="previewContent" />
                </div>
            </transition>
            
        </div>
        <script src="/js/main.js"></script>
        
        




        
    </body>
</html>
